# DB_STRING and SQL_QUERY are only required if there is no MODEL_FILE
DB_STRING=user:password@(host)/dbname
SQL_QUERY="SELECT content, groupname, groupid from sometable LEFT JOIN othertable on othertable.example=sometable.example LIMIT 1000"
PREDICT_TEXT="Example text to predict and print the class of"
MODEL_FILE=FileNameWithoutExtensionToReadModelFrom
SAVE_FILE=FileNameWithoutExtensionToSaveModelTo
